/*
 *BUILT FOR RAMA-PATE.COM, ALL RIGHTS RESERVED.
 *BUILT BY REXSDEV.COM

body
  font-family: 'Open Sans', sans-serif
  font-size: 16px

/* HEADER

#header
  background: url(../img/header-rama-patel.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  color: #fff
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  min-height: 100vh
  h1
    font-family: 'Montserrat', sans-serif
    font-size: 48px
  .sub-header-tag
    font-size: 16px
    font-weight: 300

.btn-round
  color: #fff
  &:hover, &:focus
    color: #222

/* RESUME

#resume
  padding: 25px 0 25px 0
  .section
    padding-left: 15px
  .row
    margin-bottom: 15px
  h1
    font-family: 'Montserrat', sans-serif
    font-size: 48px
    color: #ffc107
  h2
    font-family: 'Montserrat', sans-serif
    font-size: 32px
  h3
    font-family: 'Montserrat', sans-serif
    font-size: 20px
    color: #444
    margin-top: 10px
    margin-bottom: 10px
  .timeframe
    font-size: 14px
    color: #999
  h4
    font-family: 'Montserrat', sans-serif
    font-size: 18px
    margin-top: 10px
    margin-bottom: 10px
    color: #646464
    font-weight: 200 !important
    b
      font-size: 14px
      font-family: 'Open Sans', sans-serif
